PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=moises007@gmail.com
MAILER_SECRET_KEY=qdemdqphcgnbozxp
PROD=false

MONGO_URL=mongodb://moises:123456789@localhost:27019/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=moises
MONGO_PASS=123456789

POSTGRES_URL="postgresql://moises:123456789@localhost:5433/NOC"
POSTGRES_USER=moises
POSTGRES_PASSWORD=123456789
POSTGRES_DB=NOC-TEST